"BOKF","BOK Financial Corporation",82.32,72.56
"BOKFL","BOK Financial Corporation - 5.3",25.0900,24.6100
"BNSO","Bonso Electronics International",4.08,N/A
"BPFH","Boston Private Financial Holdin",18.90,14.75
"BPFHP","Boston Private Financial Holdin",N/A,23.29
"BPFHW","Boston Private Financial Holdin",N/A,N/A
"EPAY","Bottomline Technologies, Inc.",N/A,N/A
"BLVD","Boulevard Acquisition Corp. II",N/A,N/A
"BLVDU","Boulevard Acquisition Corp. II ",N/A,N/A
"BLVDW","Boulevard Acquisition Corp. II",N/A,0.62
"BCLI","Brainstorm Cell Therapeutics In",N/A,3.49
"BBRG","Bravo Brio Restaurant Group, In",4.70,N/A
"BDGE","Bridge Bancorp, Inc.",37.65,33.90
"BLIN","Bridgeline Digital, Inc.",N/A,0.3200
"BRID","Bridgford Foods Corporation",N/A,N/A
"BCOV","Brightcove Inc.",6.85,N/A
"AVGO","Broadcom Limited - Ordinary Sha",234.29,234.10
"BSFT","BroadSoft, Inc.",N/A,31.85
"BVSN","BroadVision, Inc.",40.00,N/A
"BYFC","Broadway Financial Corporation",1.97,N/A
"BWEN","Broadwind Energy, Inc.",10.71,N/A
"BRCD","Brocade Communications Systems,",12.81,12.28
"BRKL","Brookline Bancorp, Inc.",17.00,N/A
"BRKS","Brooks Automation, Inc.",N/A,26.72
"BRKR","Bruker Corporation",N/A,N/A
"BMTC","Bryn Mawr Bank Corporation",N/A,N/A
"BLMT","BSB Bancorp, Inc.",N/A,N/A
"BSQR","BSQUARE Corporation",5.90,N/A
"BWLD","Buffalo Wild Wings, Inc.",153.60,149.00
"BLDR","Builders FirstSource, Inc.",15.00,N/A
"BMLA","BullMark LatAm Select Leaders E",N/A,N/A
"BUR","Burcon NutraScience Corp - Ordi",1.8900,0.8008
"CFFI","C&F Financial Corporation",N/A,N/A
"CHRW","C.H. Robinson Worldwide, Inc.",67.25,N/A
"CA","CA Inc.",N/A,25.35
"CCMP","Cabot Microelectronics Corporat",N/A,63.30
"CDNS","Cadence Design Systems, Inc.",34.00,N/A
"CDZI","Cadiz, Inc.",16.55,11.50
"CACQ","Caesars Acquisition Company",18.95,17.15
"CZR","Caesars Entertainment Corporati",N/A,10.65
"CSTE","Caesarstone Ltd. - Ordinary Sha",44.50,N/A
"PRSS","CafePress Inc.",2.95,2.57
"CLBS","Caladrius Biosciences, Inc.",9.76,4.50
"CHY","Calamos Convertible and High In",N/A,10.84
"CHI","Calamos Convertible Opportuniti",N/A,10.45
"CCD","Calamos Dynamic Convertible & I",20.12,19.77
"CHW","Calamos Global Dynamic Income F",N/A,8.10
"CGO","Calamos Global Total Return Fun",N/A,11.20
"CSQ","Calamos Strategic Total Return ",N/A,11.21
"CAMP","CalAmp Corp.",N/A,16.24
"CVGW","Calavo Growers, Inc.",65.50,48.50
"CFNB","California First National Banco",17.30,0.05
"CALA","Calithera Biosciences, Inc.",16.50,16.00
"CALD","Callidus Software, Inc.",25.00,N/A
"CALM","Cal-Maine Foods, Inc.",59.25,32.55
"CLMT","Calumet Specialty Products Part",4.60,3.95
"ABCD","Cambium Learning Group, Inc.",5.00,0.32
"CAC","Camden National Corporation",7911.06,39.52
"CAMT","Camtek Ltd. - Ordinary Shares",5.05,N/A
"CSIQ","Canadian Solar Inc.",13.03,12.40
"CGIX","Cancer Genetics, Inc.",4.80,2.40
"CPHC","Canterbury Park Holding Corpora",11.05,N/A
"CPLA","Capella Education Company",88.65,73.05
"CBF","Capital Bank Financial Corp.",N/A,N/A
"CCBG","Capital City Bank Group",N/A,N/A
"CPLP","Capital Product Partners L.P.  ",3.47,3.32
"CSWC","Capital Southwest Corporation",N/A,9.57
"CPTA","Capitala Finance Corp.",14.25,N/A
"CLAC","Capitol Acquisition Corp. III",N/A,N/A
"CLACU","Capitol Acquisition Corp. III -",N/A,N/A
"CLACW","Capitol Acquisition Corp. III -",N/A,N/A
"CFFN","Capitol Federal Financial, Inc.",N/A,N/A
"CAPR","Capricor Therapeutics, Inc.",1.1000,0.3200
"CSTR","CapStar Financial Holdings, Inc",N/A,7.00
"CPST","Capstone Turbine Corporation",1.06,0.32
"CARA","Cara Therapeutics, Inc.",17.28,15.50
"CARB","Carbonite, Inc.",30.00,N/A
"CCN","CardConnect Corp.",14.50,11.00
"CRME","Cardiome Pharma Corporation - O",N/A,2.00
"CSII","Cardiovascular Systems, Inc.",34.87,31.44
"CATM","Cardtronics plc",36.50,N/A
"CDNA","CareDx, Inc.",1.15,0.55
"CECO","Career Education Corporation",16.97,3.00
"CTRE","CareTrust REIT, Inc.",N/A,17.23
"CARO","Carolina Financial Corporation",N/A,N/A
"CART","Carolina Trust BancShares, Inc.",N/A,N/A
"CRZO","Carrizo Oil & Gas, Inc.",24.50,24.31
"TAST","Carrols Restaurant Group, Inc.",12.75,12.15
"CRTN","Cartesian, Inc.",1.2200,0.3200
"CARV","Carver Bancorp, Inc.",5.35,N/A
"CASM","CAS Medical Systems, Inc.",1.0800,0.3200
"CACB","Cascade Bancorp",9.25,7.20
"CASC","Cascadian Therapeutics, Inc.",6.29,3.15
"CWST","Casella Waste Systems, Inc.",16.50,N/A
"CASY","Caseys General Stores, Inc.",129.70,N/A
"CASI","CASI Pharmaceuticals, Inc.",N/A,0.32
"CASS","Cass Information Systems, Inc",N/A,N/A
"CATB","Catabasis Pharmaceuticals, Inc.",1.79,1.10
"CBIO","Catalyst Biosciences, Inc.",4.25,3.83
"CPRX","Catalyst Pharmaceuticals, Inc.",2.24,2.08
"CATS","Catasys, Inc.",N/A,1.50
"CATY","Cathay General Bancorp",42.00,N/A
"CATYW","Cathay General Bancorp - Warran",N/A,N/A
"CVCO","Cavco Industries, Inc.",N/A,N/A
"CAVM","Cavium, Inc.",88.00,53.92
"CBFV","CB Financial Services, Inc.",27.75,20.00
"CBAK","CBAK Energy Technology, Inc.",1.45,1.25
"CBOE","CBOE Holdings, Inc.",85.05,N/A
"CDK","CDK Global, Inc.",68.00,N/A
"CDW","CDW Corporation",57.10,N/A
"CECE","CECO Environmental Corp.",15.00,8.30
"CELG","Celgene Corporation",117.18,116.80
"CELGZ","Celgene Corporation - Contingen",9999.00,N/A
"CLDX","Celldex Therapeutics, Inc.",3.50,2.19
"APOP","Cellect Biotechnology Ltd. - Am",18.90,7.80
"APOPW","Cellect Biotechnology Ltd. - Wa",N/A,N/A
"CLRB","Cellectar Biosciences, Inc.",2.35,1.60
"CLRBW","Cellectar Biosciences, Inc. - W",N/A,0.1800
"CLRBZ","Cellectar Biosciences, Inc. - S",N/A,N/A
"CLLS","Cellectis S.A. - American Depos",N/A,16.14
"CBMG","Cellular Biomedicine Group, Inc",8.50,6.50
"CLSN","Celsion Corporation",0.2485,0.0800
"CYAD","Celyad SA - American Depositary",50.00,7.50
"CEMP","Cempra, Inc.",4.50,3.75
"CETX","Cemtrex Inc.",3.98,3.41
"CETXP","Cemtrex Inc. - Series 1 Preferr",7.50,N/A
"CETXW","Cemtrex Inc.",0.8000,0.3616
"CDEV","Centennial Resource Development",N/A,16.00
"CSFL","CenterState Banks, Inc.",26.50,24.36
"CETV","Central European Media Enterpri",5.60,2.50
"CFBK","Central Federal Corporation",5.10,N/A
"CENT","Central Garden & Pet Company",32.20,N/A
"CENTA","Central Garden & Pet Company  N",N/A,N/A
"CVCY","Central Valley Community Bancor",N/A,N/A
"CFCB","Centrue Financial Corporation",N/A,N/A
"CENX","Century Aluminum Company",17.60,10.70
"CNBKA","Century Bancorp, Inc.",65.85,53.55
"CNTY","Century Casinos, Inc.",7.96,7.74
"CRNT","Ceragon Networks Ltd. - Ordinar",4.20,N/A
"CERC","Cerecor Inc.",0.88,0.32
"CERCW","Cerecor Inc.",N/A,N/A
"CERN","Cerner Corporation",69.98,58.17
"CERU","Cerulean Pharma Inc.",1.1200,0.3400
"CERS","Cerus Corporation",4.60,2.00
"KOOL","Cesca Therapeutics Inc.",5.86,1.41
"CEVA","CEVA, Inc.",42.85,9.00
"CFCO","CF Corporation - Class A Ordina",N/A,N/A
"CFCOU","CF Corporation - Unit",N/A,N/A
"CFCOW","CF Corporation - Warrants",1.87,0.25
"CSBR","Champions Oncology, Inc.",4.20,1.46
"CYOU","Changyou.com Limited - American",N/A,33.10
"HOTR","Chanticleer Holdings, Inc.",3.63,N/A
"HOTRW","Chanticleer Holdings, Inc. - Wa",N/A,N/A
"CTHR","Charles & Colvard Ltd",N/A,0.87
"GTLS","Chart Industries, Inc.",N/A,22.15
"CHTR","Charter Communications, Inc.",328.63,N/A
"CHFN","Charter Financial Corp.",3966.49,17.90
"CHKP","Check Point Software Technologi",N/A,103.18
"CHEK","Check-Cap Ltd. - Ordinary Share",3.33,N/A
"CHEKW","Check-Cap Ltd. - Series A Warra",N/A,N/A
"CEMI","Chembio Diagnostics, Inc.",10.75,N/A
"CHFC","Chemical Financial Corporation",46.00,45.73
"CCXI","ChemoCentryx, Inc.",N/A,3.92
"CHMG","Chemung Financial Corp",N/A,N/A
"CHKE","Cherokee Inc.",11.80,4.05
"CHMA","Chiasma, Inc.",1.80,1.00
"PLCE","Children's Place, Inc. (The)",111.85,105.55
"CMRX","Chimerix, Inc.",10.00,3.15
"CADC","China Advanced Construction Mat",4.950,2.250
"CALI","China Auto Logistics Inc.",3.00,2.25
"CAAS","China Automotive Systems, Inc.",N/A,4.00
"CBPO","China Biologic Products, Inc.",N/A,101.00
"CCCL","China Ceramics Co., Ltd.",1.7900,1.3100
"CCCR","China Commercial Credit, Inc.",17.71,2.35
"CCRC","China Customer Relations Center",16.99,15.81
"JRJC","China Finance Online Co. Limite",2.620,2.070
"HGSH","China HGS Real Estate, Inc.",1.7900,1.6100
"CNIT","China Information Technology, I",1.08,0.32
"CJJD","China Jo-Jo Drugstores, Inc.",2.80,1.60
"CLDC","China Lending Corporation - Ord",N/A,4.81
"HTHT","China Lodging Group, Limited - ",76.05,64.00
"CHNR","China Natural Resources, Inc.",3.60,2.10
"CREG","China Recycling Energy Corporat",2.0000,1.4000
"CNTF","China TechFaith Wireless Commun",3.80,N/A
"CXDC","China XD Plastics Company Limit",4.85,3.30
"CCIH","ChinaCache International Holdin",1.18,0.78
"CNET","ChinaNet Online Holdings, Inc.",1.7000,0.0001
"IMOS","ChipMOS TECHNOLOGIES INC. - Ame",21.00,N/A
"CDXC","ChromaDex Corporation",3.85,2.96
"CHSCL","CHS Inc - Class B Cumulative Re",N/A,26.49
"CHSCM","CHS Inc - Class B Reset Rate Cu",N/A,26.95
"CHSCN","CHS Inc - Preferred Class B Ser",28.88,N/A
"CHSCO","CHS Inc - Class B Cumulative Re",N/A,25.26
"CHSCP","CHS Inc - 8%  Cumulative Redeem",N/A,25.10
"CHDN","Churchill Downs, Incorporated",172.00,167.65
"CHUY","Chuy's Holdings, Inc.",33.00,N/A
"CDTX","Cidara Therapeutics, Inc.",N/A,4.55
"CMCT","CIM Commercial Trust Corporatio",N/A,N/A
"CMPR","Cimpress N.V - Ordinary Shares ",N/A,N/A
"CINF","Cincinnati Financial Corporatio",75.00,N/A
